<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MesaSolidariaWrk.Domain\MesaSolidariaWrk.Domain.csproj" />
      <ProjectReference Include="..\MesaSolidariaWrk.Repository\MesaSolidariaWrk.Repository.csproj" />
    </ItemGroup>
    

</Project>
