# mesa-solidaria-wrk

./: Dockerfile  MesaSolidariaWrk.sln  README.md
.github/workflows/: CICD.yaml  master_mesa-solidaria-wrk.yml  mesa-solidaria-wrk.yaml
K8s/: deployment.yaml
MesaSolidariaWrk/: MesaSolidariaWrk.csproj  Program.cs  Worker.cs
MesaSolidariaWrk.Core/: MesaSolidariaWrk.Core.csproj
MesaSolidariaWrk.Core/Services/: DonationService.cs
MesaSolidariaWrk.Core/Services/Interfaces/: IDonationService.cs
MesaSolidariaWrk.Domain/: MesaSolidariaWrk.Domain.csproj
MesaSolidariaWrk.Domain/Data/: Delivery.cs  DeliveryStatus.cs  Message.cs  MessageData.cs  MessageType.cs  Package.cs  Product.cs  ReceivedMessageData.cs
MesaSolidariaWrk.Repository/: DonationRepository.cs  IDonationRepository.cs  MesaSolidariaWrk.Repository.csproj
MesaSolidariaWrk.Repository/Configuration/: ApplicationDbContext.cs  DeliveriesConfiguration.cs  PackagesConfiguration.cs  ProductsConfiguration.cs
MesaSolidariaWrk/Event/: ReceivedMessage.cs
MesaSolidariaWrk/IoC/: SettingsCollection.cs
MesaSolidariaWrk/Properties/: launchSettings.json
manifests/: deployment.yaml  service.yaml
