<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MesaSolidariaWrk-5D5EFFCC-9D13-486E-AFDA-5C4E8B512405</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="MySql.Data" Version="6.10.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MesaSolidariaWrk.Core\MesaSolidariaWrk.Core.csproj" />
    </ItemGroup>
    
</Project>
